spring.application.name=vortex

spring.datasource.url=jdbc:mysql://localhost:3306/vortex_db
spring.datasource.username=root
spring.datasource.password=Think@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver